<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,300&family=Lora:ital,wght@1,500&family=Luxurious+Roman&family=Oxygen:wght@300&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
	<style>
		*, *::before, *::after{
			box-sizing: border-box;
			margin-left: 0;
			margin-right: 0;
			font-family: 'IBM Plex Mono', monospace;
			
		}

		body{
			
			background-image: linear-gradient(to right,  #ffb3ff, #ffccff);
			
		}
		h1{
			font-family: 'IBM Plex Mono', monospace;
			font-size: 26px;
			background-color: white;
			color: #b300b3;
			width: 300px;
			object-position: center;
			text-align: center;
			position: relative;
			margin: auto;
			border-radius: 4px;
			box-shadow: 4px 2px 5px 0 rgba(0, 0, 12, .2);

		}

		h1:hover{
			background-color: #b300b3;
			color: white;
		}

		form{
			position: relative;
			top: 50px;
			margin: auto;
			width: auto;
			display: inline;
			
		}

		.class_2{
			height: 500px;
			
			width: 350px;
			margin: auto;
			margin-top: 20px;
			border-radius: 0.5rem;
			box-shadow: 2px 2px 5px 0 rgba(0, 0, 12, .2);
			background-image: linear-gradient( #ff33ff, #660066);
		}
		
		

		.class_1{
			text-align: center;
			margin: auto;
			margin-bottom: 40px;
			background-color: #FFFAFA;
			padding: 9px 0px 9px 0px;
			width: 250px;
			font-size: 15px;
			border-radius: 0.5rem;
			transition: 300ms transform ease-in-out;
			box-shadow: 2px 2px 5px 0 rgba(0, 0, 12, .2);
			font-size: 15px;
			font-weight: bold;


			}

		.class_1:hover{
			transform: scale(1.065);
			background-color: #FFFFFF;
			color: #b300b3;
		}

			.adjustment{
				width: 305px;
			}
		button{
			display: block;
			border: none;
		}

	</style>
	<title>Log In Page</title>
</head>
<body>

     <h1>Simple Log In Page</h1>
     <div class="class_2">
	<form>

		<div class="class_1"><label>Email: </label>
		<input type="email" name="Email" placeholder="abcd@example.com"></div>
		
		<div class="class_1"><label>Name: </label>
		<input type="text" name="user_name" placeholder="User name"></div>

		<div class="adjustment class_1"><label>Phone Number: </label>
		<input type="tel" name="phone_number" placeholder="123-456-789"></div>

		<div class="adjustment class_1"><label>Address: </label>
		<input type="text" name="address" placeholder="Address"></div>

		<button class="class_1">Submit Entries</button>
	</form>
 </div>
</body>
</html>